/** Hero **/
.hero .event-date {
  font-size: 14px;
  font-weight: 600;
}

.hero .event-title {
  line-height: 1.1em;
}

@media only screen and (min-width: 1024px) {
  .hero .event-date {
    font-size: 15px;
  }
}

/** Event **/
.event {
  background-color: #fff;
  margin: 0px 15px 25px 15px;
  padding: 15px;
  border-radius: 10px;
}

.event .featured-image {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}

.event-details {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.event-gallery {
  display: none;
}

.event-gallery-mobile img {
  height: 200px;
  object-fit: cover;
}

@media only screen and (min-width: 768px) {
  .event {
    margin: 0 30px 30px 30px;
    padding: 20px;
    border-radius: 20px;
    gap: 30px;
  }

  .event-gallery {
    display: flex;
    align-items: stretch;
    gap: 10px;
  }

  .event-gallery-mobile {
    display: none;
  }

  .poster {
    width: calc(70% - 5px);
  }

  .poster img {
    width: 100%;
    height: 440px;
    object-fit: cover;
  }

  .gallery {
    width: calc(30% - 5px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }

  .gallery img {
    width: 100%;
    height: 140px;
    object-fit: cover;
  }
}

@media only screen and (min-width: 1024px) {
  .event {
    margin: 0 50px 50px 50px;
    padding: 30px;
  }

  .event-details {
    width: 60%;
    margin-top: 50px;
    margin-left: auto;
  }
}

/** Page footer **/
.page-footer {
  padding-top: 0;
  margin-top: 20px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: end;
}

.page-footer img {
  width: 160px;
}

.page-footer button a {
  text-decoration: none;
}

.page-footer button:hover a {
  text-decoration: underline;
}

@media only screen and (min-width: 1024px) {
  .page-footer {
    margin-top: -60px;
  }

  .page-footer img {
    width: 220px;
  }
}
